# LockAway

./: build.gradle  local (oppenhime-pc's conflicted copy 2015-07-26).properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yirmio/lockaway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yirmio/lockaway/: AddMenuItemFragment.java  LockAwayApplication.java  OrderStatus.java  SendOrderActivity.java  WelcomeActivity.java  userOrderFragment.java
app/src/main/java/com/yirmio/lockaway/BL/: GlobalConsts.java  MenuItemTypesEnum.java  Order.java  OrderStatusEnum.java  RestaurantMenu.java  RestaurantMenuObject.java  Store.java  UserOrder.java
app/src/main/java/com/yirmio/lockaway/DAL/: LocationUtils.java  ParseConnector.java
app/src/main/java/com/yirmio/lockaway/Interfaces/: Observer.java  Publisher.java  (+1 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_first_run.xml  activity_login.xml  activity_main.xml  activity_menu_object.xml  activity_order_builder.xml  activity_order_status.xml  activity_order_summary.xml  activity_send_order.xml  activity_splash_screen.xml  activity_user_orders.xml  activity_welcome.xml  copy_activity_main.xml  dummy_mapviewfragment.xml  fragment_add_menu_item.xml  fragment_main.xml  fragment_menu_list.xml  fragment_menu_list_grid.xml  fragment_order_builder.xml  fragment_user_order.xml  fragment_userorderrowlayout_grid.xml  fragment_userorderrowlayout_list.xml  menu_item_row_layout.xml  order_builder_item_layout.xml  order_list_item_layout.xml  user_order_item_layout.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_main.xml  menu_order_summary.xml  menu_table_row.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: refs.xml  strings.xml
(+54 files in other folders)
