<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Activities.MainActivity">
    <item
        android:id="@+id/app_menue_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Yirmi"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_menu_orders"
        android:icon="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:title="@string/your_orders"
        android:showAsAction="always" />

</menu>
