<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.SendOrderActivity"
    android:background="@color/backgroundColor">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_order"
        android:id="@+id/btn_send_order_confirm_send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_send_order_confirm_send">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loading_address"
            android:id="@+id/txtVw_send_order_current_address_label"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="0dp"
            android:paddingBottom="5dp" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/frgmnt_send_order_map"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/txtVw_send_order_current_address_label"
            tools:layout="@layout/dummy_mapviewfragment"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/infoLayout" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:id="@+id/infoLayout"
            android:orientation="horizontal"
            android:gravity="fill_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txtVw_send_order_total_items_value"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_shopping_cart"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.00"
                android:id="@+id/txtVw_send_order_total_price_value"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_action_money"
                android:gravity="center_vertical|center|center_horizontal"
                android:typeface="normal"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingRight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/txtVw_send_order_eta_value"
                android:paddingRight="0dp"
                android:drawableLeft="@drawable/ic_action_clock"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00"
                android:id="@+id/txtVw_send_order_time_to_make_value"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/ic_hourglass_empty_black_24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
