<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.Activities.UserOrdersActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_orders"
        android:id="@+id/user_orders_title_textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@color/titleBackgroundColor"
        android:layout_marginTop="00dp"
        android:letterSpacing="0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_orders_listView"
        android:layout_below="@+id/user_orders_title_textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:dividerHeight="5dp" />
</RelativeLayout>
