<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.parse.ParseImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/afeyalogo"
        android:longClickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroundColor"
        android:layout_margin="2dp">
    </com.parse.ParseImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_info"
        android:background="@color/backgroundColor"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/menu_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold"
            android:longClickable="false"
            android:textColor="@color/big_title">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/menu_item_description_lable"
            android:textColor="@color/med_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:gravity="center_vertical">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="@string/price"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/menu_item_price_lable"-->
                <!---->
                <!--android:longClickable="false"-->
                <!--android:layout_below="@+id/menu_item_label"-->
                <!--android:layout_toRightOf="@+id/menu_item_icon"-->
                <!--android:layout_toEndOf="@+id/menu_item_icon" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/menu_item_price_value"
                android:drawableLeft="@drawable/ic_action_money"
                android:longClickable="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/menu_item_time_value"
                android:drawableLeft="@drawable/ic_hourglass_empty_black_24dp"
                android:longClickable="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeToMake">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="@string/timetomake"-->
                <!--android:id="@+id/menu_item_time_lable"-->
                <!--android:drawableLeft="@drawable/ic_hourglass_empty_black_24dp"-->
                <!--android:longClickable="false"-->
                <!--android:textStyle="bold"-->

                <!--android:layout_below="@+id/menu_item_price_lable"-->
                <!--android:layout_toRightOf="@+id/menu_item_icon"-->
                <!--android:layout_toEndOf="@+id/menu_item_icon" />-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_item_icons"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/menu_item_gloten_free_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/menu_item_veg_icon"
                android:contentDescription="menu item veg icon"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/menu_item_plus_btn"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:textColor="@color/button_material_dark" />

</LinearLayout>